/*PÁGINA*/
td, span, p, div, a, strong, h1, h2, h3, h4, h5, h6, label {
  font-family: 'Trebuchet MS', Tahoma, sans-serif;
}

html, body {
  height: 100%;
  background: #F8F8F8
}

#bodyTable {
  height: 100%;
  background: #F8F8F8
}

.mensagem-assunto {
  font-size: 0;
  color: #F8F8F8;
}

.container-mensagem {
  padding: 80px 80px;
  border: 2px solid #EEE;
  background: #FFFFFF;
}

.nome-template {
  color: #333333;
  text-align:center;
  font-size: 30px;
}

.texto-template {
  padding: 20px 40px 0px 40px;
  text-align: left;
  font-size: 14px;
  color: #8b8b92;
  line-height: 1.4em;
}

.cont-btn {
  padding: 12px 28px;
  background-color: #EEE;
}

.btn {
  color: #333333;
  font-weight: bold;
  text-decoration: none;
}

.assinatura {
  color: #CCC;
  font-size: 12px;
}