/*****
PÁGINA
******/

* {
  font-family: Arial, sans-serif;
}

html {

  #book-container {

    #book-name {

      td {
        padding: 10px;
        border-top: 1px solid #DDD;
        border-bottom: 1px solid #DDD;

        span {
          font-size: 18px;
        }
      }

    }


    #comentario {
      padding-bottom: 20px;

      font-size: 13px;
      color: #333;
      line-height: 1.4em;
    }

    #book-body {

      .canal-vermais {
        text-align: center;
        background-color: #F05316;

        td {
          padding:0px 5px;

          a {
            font-size: 11px;
            text-decoration: none;
            color: #FFFFFF;
          }
        }
      }

      .container-noticias {
        padding: 0 10px;

        .canal-titulo {
          font-size: 16px;
          font-weight: bold;
          padding-top:0;
          color: #002E69;
        }

        .canal-noticias {
          background-color: #f8f8f8;
          border: 1px solid #DDDDDD;
        }

        .noticia {
          padding: 10px;
          vertical-align: top;
          color: #333;

          .noticia-fonte {
            line-height: 12px;
            font-size: 11px;
          }

          .noticia-titulo {
            padding: 5px 0;
            line-height: 12px;
            font-size: 12px;

            a {
              font-size: 11px;
              line-height: 12px;
              color: #333;
              font-weight: bold;
              text-decoration: none;
            }
          }

          .noticia-data {
            line-height: 12px;
            font-size: 11px;
          }
        }

      }



    }

  }



}