body {
  margin: 0;
  padding: 0;
}

table, td{
  border-collapse:collapse;
}

img{
  border:0 none;
  line-height:100%;
  outline:none;
  text-decoration:none;
}

a img{
  border:0 none;
}
#bodyTable{
  height:100% !important;
  margin:0;
  padding:0;
  width:100% !important;
}
td {
  vertical-align: top;
}
#book-container {
  width: 800px;
}
.template-header {
  padding: 40px 0 0;
}
.header-img {
  text-align: center;
}
.header-img img{
  vertical-align: bottom;
}
.template-botoes {
  border: 1px solid #fff;
  background-color: #045C2C;
}
.template-botoes td {
  border-bottom: 0;
}
.botoes {
  text-align: center;
  padding: 10px 0;
  background-color: #045C2C;
  border-left: 1px solid #FFF;
}
.botoes a {
  color: #FFF;
  text-decoration: none;
  font-family: 'Calibri', Tahoma, sans-serif;
  font-size: 13px;
}
.data-book {
  font-size: 14px;
  color: #FFF;
  vertical-align: middle;
  background: #045C2C;
  font-family: 'Calibri', Tahoma, sans-serif;
}
.canal-titulo {
  margin: 25px 0 10px 0;
  color: #045C2C;
  font-family: 'Calibri', Tahoma, sans-serif;
}
.canal-noticias {
  background-color: #F8F8F8;
  border: 3px solid #EEE;
  padding: 10px;
}
.noticia {
  border-collapse: collapse;
}
.noticia-data {
  color: #555555;
  font-size: 14px;
  padding-bottom: 5px;
  font-family: 'Calibri', Tahoma, sans-serif;
}
.noticia-titulo a {
  color: #000;
  font-weight: bold;
  text-decoration: none;
  font-size: 16px;
  font-family: 'Calibri', Tahoma, sans-serif;
}
.noticia-fonte {
  color: #555555;
  font-size: 14px;
  padding-bottom: 5px;
  font-family: 'Calibri', Tahoma, sans-serif;
}
.noticia-texto {
  color: #8b8b8b;
  font-size: 14px;
  padding-bottom: 5px;
  font-family: 'Calibri', Tahoma, sans-serif;
}
.container-rodape {
  padding-bottom: 40px;
}
.rodape {
  height: 40px;
  border-bottom: 2px solid #6D6E71;
}
.barra1 {
  width: 500px;
}