/*****
PÁGINA
******/

* {
  font-family: "Trebuchet MS", sans-serif;
}

html {

  #book-container {

    .txt-mensagem {
      font-size: 12px;

      a {
        color: #000000;
        font-weight: bold;
      }
    }

    .template-header{
      td {
        vertical-align: top;
      }
    }

    #book-body {

      .template-comentario {
        * {
          font-size: 14px;
          line-height: 1.4em;
        }
      }


      .canal-titulo {
        font-weight: bold;
        padding: 7px 0;
        color: #2C2E83;
        font-size: 22px;
      }

      .noticia {
        padding: 0 10px;
        vertical-align: top;

        .noticia-fonte {
          line-height: 12px;
          font-size: 11px;
        }

        .noticia-titulo {
          padding: 5px 0;
          line-height: 12px;
          font-size: 11px;

          a {
            font-size: 12px;
            line-height: 14px;
            color: #000;
            font-weight: bold;
            text-decoration: none;
          }
        }

        .noticia-data {
          line-height: 12px;
          font-size: 11px;
        }

        .noticia-cidade {
          padding: 3px 0;
          line-height: 14px;
          font-size: 11px;
        }
      }

      #canal-corporativo {
        padding: 0 0 10px;

        .noticia {
          border-left: 1px solid #EEE;
        }
        
      }

      .canais {
        padding: 0 7px;

        .canal-noticias {
          border: 1px solid #EEE;
          background: #f7f7f7;
        }

        .noticia {
          padding: 10px;
          border-bottom: 1px solid #DDD;

          &:last-child {
            border: 0;
          }
        }

      }

      .noticia-data {
        strong {
          color: #E94E1A;
        }
      }

    }

  }

  .leiamais {
    color: #2C2E83;
    font-size: 12px;
    text-decoration: none;
  }



}