/*****
PÁGINA
******/

* {
  font-family: Arial, sans-serif;
  color: #333;
}

html {

  #book-container {


    #book-header {

    }

    #book-name {

      td {
        padding: 20px;

        span {
          font-size: 18px;
        }
      }
    }

    #book-body {

      /* Geral */
      .canal-vermais {
        text-align: center;
        background-color: #3692c4;

        td {
          padding:0px 5px;

          a {
            font-size: 11px;
            text-decoration: none;
            color: #FFFFFF;
          }
        }
      }

      .canal-titulo {
        font-weight: bold;
        padding: 7px 0;
      }

      .noticia {
        padding: 10px;
        vertical-align: top;

        .noticia-fonte {
          line-height: 12px;
          font-size: 11px;
        }

        .noticia-titulo {
          padding: 5px 0;
          line-height: 12px;
          font-size: 11px;

          a {
            font-size: 11px;
            line-height: 12px;
            color: #333;
            font-weight: bold;
            text-decoration: none;
          }
        }

        .noticia-data {
          line-height: 12px;
          font-size: 11px;
        }
      }


      #canal-institucional {
        padding-right: 20px;

        .canal-noticias {
          background-color: #EEEEEE;
        }
      }

      #canal-bmw,
      #canal-motorrad {

        .canal-noticias {
          border: 2px solid #EEEEEE;

          .noticia {
            width: 50%;
            padding: 5px 7px;
          }
        }

        &.espacamento {
          padding-right: 20px;
        }
      }

      #canal-mini,
      #canal-rolls {

        .canal-noticias {
          border: 2px solid #EEEEEE;

          .noticia {
            width: 50%;
            padding: 5px 7px;
          }
        }
      }

      #canal-servicos,
      #canal-citacoes,
      #canal-concorrencia,
      #canal-assuntos {
        padding: 0 10px;
        border-left: 1px solid #EEEEEE;

        .canal-titulo {
          font-size: 12.5px;
          padding-top:0;
          border-bottom: 1px solid #EEEEEE;
        }

        .noticia {
          padding: 10px 0px;
        }
      }



    }

  }



}