span, p, div, a, strong, h1, h2, h3, h4, h5, h6, label {
  font-family: 'Trebuchet MS', Arial;
}

td {
  vertical-align: top;
}

#bodyTable {
  background: white;
}

#book-container {
  width: 700px;

  #conteudo-noticias {
    padding-left: 20px;
  }

  .template-header {
    padding: 40px 0;

    .header-img {
      text-align: center;
    }
  }

  .template-botoes {
    padding: 20px 0;

    td {
      border-bottom: 2px solid #00164A;
    }

    .botoes {
      text-align: center;
      padding: 10px 0;
      font-size: 12px;
      background-color: #00164A;
      border-left: 1px solid #FFF;

      a {
        color: #FFF;
        text-decoration: none;
      }
    }

    .data-book {
      font-size: 14px;
      vertical-align: middle;
    }
  }


  .template-comentario {
    padding: 20px 0;
  }


  .template-contador {
    padding: 20px 0;

    table {
      background: #F8F8F8;
      border: 2px solid #EEE;

      td {
        vertical-align: middle;
        padding: 10px 0;

        &:nth-child(odd) {
          padding-left: 20px;
          padding-right: 10px;
        }

        &:last-child {
          padding-right: 20px;
        }
      }
    }

    .cont-minutagem {
      font-size: 12px;
    }
  }

  .container-canais {

    .canal-titulo {

      table {
        width: 100%;

        h2 {
          margin: 25px 0 10px 0;
          color: #7b7b7b;

          a {
            color: inherit;
            text-decoration: none;
            cursor: default;
          }
        }
      }
    }

    .canal-titulo-subnivel {
      margin: 0 0 10px 0;
      color: #7b7b7b;
      font-size: 16px;
    }

    .canal-noticias {
      padding: 15px;
      background-color: #FFF;
      border: 3px solid #7b7b7b;

      .img-capa {
        text-decoration: none;

        img {
          vertical-align: top;
        }
      }

      .noticia-col2 {
        width: 50%;
        border-bottom: 1px dotted #CCC;
        border-left: 1px dotted #CCC;
        font-size: 12px;
        padding: 10px;
        border-collapse: collapse;
      }

      .noticia-col1 {
        border-bottom: 1px dotted #CCC;
        border-left: 0;
        font-size: 12px;
        padding: 10px;
        border-collapse: collapse;
      }

      .noticia-colunas {

        .noticia-data {
          padding-bottom: 5px;
          color: #555555;
          font-size: 12px;

          strong  {
            color: #000;
          }

          span {
            color: #555555;
            font-size: 12px;
          }
        }

        .noticia-midia {
          color: #555555;
          font-size: 12px;
          padding-bottom: 5px;
        }

        .noticia-titulo {
          padding-bottom: 5px;

          a {
            font-size: 12px;
            color: #000;
            font-weight: bold;
            text-decoration: none;
          }
        }

        .noticia-fonte {
          padding-bottom: 5px;
          color: #555555;
          font-size: 12px;

          span {
            color: #555555;
            font-size: 12px;
          }

          a {
            color: #555555;
            font-size: 12px;
          }
        }

        .noticia-avaliacao{
          padding-bottom: 5px;
          color: #555555;

          table {
            background-color: #FFF;
            border: 1px solid #EEE;

            .noticia-avaliacao-cor {
              width: 5px;
              border-right: 1px solid #EEE;
            }

            td {
              padding: 1px 3px 1px 3px;
              color: #555555;
              font-size: 9px;

              span {
                color: #555555;
                font-size: 9px;
              }
            }
          }
        }

        .noticia-texto {
          padding-bottom: 5px;
          color: #8b8b8b;
          font-size: 12px;

          span, a {
            color: #8b8b8b;
            font-size: 12px;
          }
        }
      }

    }

    .canal-noticias-subnivel {
      border-left: 0;

      .canal-noticias-subnivel-container {
        padding-left: 0;
      }
    }

    .canal-noticias-leiamais {
      background-color: #7b7b7b;
      padding: 5px 8px;
      border: 3px solid #7b7b7b;

      a {
        color: #FFF;
        text-decoration: none;
        font-size: 14px;
        font-weight: bold;
      }
    }

    .coluna-canal {
      width: 340px;
      padding-right: 20px
    }

    .divisao-container {
      border-top: 3px solid #00164A;
      padding: 10px 0;
      h1 {
        color: #00164A;
        margin: 0;
      }
    }

    /*EDENRED*/
    #container-33500 {
      .canal-titulo {
        h2 {
          color: #11204c;
        }
      }
      .canal-titulo-subnivel {
         color: #11204c;
      }
      .canal-noticias {
        background-color: #FFF;
        border: 3px solid #11204c;
      }

      .canal-noticias-leiamais {
        background-color: #11204c;
        border: 3px solid #11204c;
        a {
          color: #FFF;
        }
      }
    }

    /*ACMM*/
    #container-34475 {
      .canal-titulo {
        h2 {
          color: #0069b2;
        }
      }
      .canal-titulo-subnivel {
        color: #0069b2;
      }
      .canal-noticias {
        background-color: #FFF;
        border: 3px solid #0069b2;
      }

      .canal-noticias-leiamais {
        background-color: #0069b2;
        border: 3px solid #0069b2;
        a {
          color: #FFF;
        }
      }
    }

    /*TICKET*/
    #container-33546 {

      .canal-titulo {
        h2 {
          color: #CA1F30;
        }
      }

      .canal-titulo-subnivel {
         color: #CA1F30;
      }

      .canal-noticias {
        background-color: #FFF;
        border: 3px solid #CA1F30;
      }

      .canal-noticias-leiamais {
        background-color: #CA1F30;
        border: 3px solid #CA1F30;
        a {
          color: #FFF;
        }
      }
    }

    /*TICKET-LOG*/
    #container-34476 {
      .canal-titulo {
        h2 {
          color: #2DA056;
        }
      }

      .canal-titulo-subnivel {
         color: #2DA056;
      }

      .canal-noticias {
        background-color: #FFF;
        border: 3px solid #2DA056;
      }

      .canal-noticias-leiamais {
        background-color: #2DA056;
        border: 3px solid #2DA056;
        a {
          color: #FFF;
        }
      }
    }

    /*REPOM*/
    #container-34480 {
      .canal-titulo {
        h2 {
          color: #F07B30;
        }
      }

      .canal-titulo-subnivel {
         color: #F07B30;
      }

      .canal-noticias {
        background-color: #FFF;
        border: 3px solid #F07B30;
      }

      .canal-noticias-leiamais {
        background-color: #F07B30;
        border: 3px solid #F07B30;
        a {
          color: #FFF;
        }
      }
    }

    /*SOLUÇÕES PRÉ PAGAS*/
    #container-35057 {
      .canal-titulo {
        h2 {
          color: #11204c;
        }
      }
      .canal-titulo-subnivel {
        color: #11204c;
      }
      .canal-noticias {
        background-color: #FFF;
        border: 3px solid #11204c;
      }

      .canal-noticias-leiamais {
        background-color: #11204c;
        border: 3px solid #11204c;
        a {
          color: #FFF;
        }
      }
    }

    /*ACCENTIV*/
    #container-34483 {
      .canal-titulo {
        h2 {
          color: #2C90CE;
        }
      }

      .canal-titulo-subnivel {
         color: #2C90CE;
      }

      .canal-noticias {
        background-color: #FFF;
        border: 3px solid #2C90CE;
      }

      .canal-noticias-leiamais {
        background-color: #2C90CE;
        border: 3px solid #2C90CE;
        a {
          color: #FFF;
        }
      }
    }

    /*ALIMENTACAO*/
    #container-33537 {
      .canal-titulo {
        h2 {
          color: #df433a;
        }
      }

      .canal-titulo-subnivel {
        color: #df433a;
      }

      .canal-noticias {
        background-color: #FFF;
        border: 3px solid #df433a;
      }

      .canal-noticias-leiamais {
        background-color: #df433a;
        border: 3px solid #df433a;
        a {
          color: #FFF;
        }
      }
    }

    /*CULTURA*/
    #container-34496 {
      .canal-titulo {
        h2 {
          color: #85c43d;
        }
      }

      .canal-titulo-subnivel {
        color: #85c43d;
      }

      .canal-noticias {
        background-color: #FFF;
        border: 3px solid #85c43d;
      }

      .canal-noticias-leiamais {
        background-color: #85c43d;
        border: 3px solid #85c43d;
        a {
          color: #FFF;
        }
      }
    }

    /*TRANSPORTE*/
    #container-34499 {
      .canal-titulo {
        h2 {
          color: #14799c;
        }
      }

      .canal-titulo-subnivel {
        color: #14799c;
      }

      .canal-noticias {
        background-color: #FFF;
        border: 3px solid #14799c;
      }

      .canal-noticias-leiamais {
        background-color: #14799c;
        border: 3px solid #14799c;
        a {
          color: #FFF;
        }
      }
    }

    /*FLEET*/
    #container-34502 {
      .canal-titulo {
        h2 {
          color: #bfd62f;
        }
      }

      .canal-titulo-subnivel {
        color: #bfd62f;
      }

      .canal-noticias {
        background-color: #FFF;
        border: 3px solid #bfd62f;
      }

      .canal-noticias-leiamais {
        background-color: #bfd62f;
        border: 3px solid #bfd62f;
        a {
          color: #FFF;
        }
      }
    }

    /*CAR*/
    #container-34506 {
      .canal-titulo {
        h2 {
          color: #0db149;
        }
      }

      .canal-titulo-subnivel {
        color: #0db149;
      }

      .canal-noticias {
        background-color: #FFF;
        border: 3px solid #0db149;
      }

      .canal-noticias-leiamais {
        background-color: #0db149;
        border: 3px solid #0db149;
        a {
          color: #FFF;
        }
      }
    }

    /*CARGO*/
    #container-34510 {
      .canal-titulo {
        h2 {
          color: #004678;
        }
      }

      .canal-titulo-subnivel {
        color: #004678;
      }

      .canal-noticias {
        background-color: #FFF;
        border: 3px solid #004678;
      }

      .canal-noticias-leiamais {
        background-color: #004678;
        border: 3px solid #004678;
        a {
          color: #FFF;
        }
      }
    }

  }

  .container-rodape {
    padding-bottom: 40px;

    .rodape {
      height: 40px;
      border-bottom: 2px solid #00164A;
    }
  }

  //CAPAS

  #capas {
    .container-capa {

      .canal-noticias{
        text-align: center;

        .img-capa {

          img {
            width: 200px;
          }
        }
      }
    }
  }



  //BARRA LATERAL

  #barra-lateral {

    .barra2 {
      width: 280px;

      .canal-noticias {
        .coluna1 {
          border-right: 0;
        }
      }

    }

  }

  //BARRAS ABAIXO

  .barras-abaixo {
    padding-left: 10px;
    width: 33%;

    &:first-child {
      padding-left: 0;
    }
  }


  //NOTICIAS ABERTAS

  #noticias-abertas {
    padding: 40px 0;

    .noticias-abertas-divisao {
      border-top: 2px solid #00164A;
    }

    .container-canais {

      .canal-noticias {
        padding: 0;
        background-color: #FFF;
        border: 0;

        .noticia-col1 {
          border-bottom: 0;
          border-left: 0;
          padding: 10px 0;
        }

        .canal-noticias-subnivel-container {
          padding: 0;
        }

        .canal-noticias-subnivel {
          border: 0;
        }

        .noticia-titulo a {
          font-size: 16px;
          color: #000;
        }

        .noticia-fonte span, .noticia-data span {
          color: #000;
        }

        .noticia-texto {

          .conteudo-aberto-texto {
            font-size: 13px;
            line-height: 1.4em;
          }

          .conteudo-aberto-imagem {
            img {
              max-width: 100%;
            }
          }
        }

        .btn-voltar-topo {
          padding: 10px 0;

          a {
            font-size: 12px;
            color: #000;
          }
        }

        .fonte-restrita-painel {
          padding: 10px;
          border: 1px solid #DDD;
          background: #eee;
          font-size: 12px;
        }

        .fonte-restrita-link {
          color: #555;
          font-size: 12px
        }

      }


    }


  }


}

