/*****
PÁGINA
******/


body, td, th
{
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 11px;
}
body a
{
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: #626262;
}
a:link
{
  text-decoration: none;
}
a:visited
{
  text-decoration: none;
}
a:hover
{
  text-decoration: underline;
}
a:active
{
  text-decoration: none;
}
table
{
  color: #626262;
}
.txt-corpo
{
  padding: 4px 0;
}
.colunaMateria
{
  width: 300px;
  padding: 0 15px;
  vertical-align: top;
}
.bkgmateria
{
  background: #e8e8ea;
  border-width: 0 1px 1px 1px;
  border-style: solid;
  border-color: #bbbcbe;
  width: 674px;
}
.bkgmateria2
{
  background: #e8e8ea;
  border-width: 0 1px 1px 1px;
  border-style: solid;
  border-color: #bbbcbe;
  width: 100%;
}
body #lblCotacao .titulo td
{
  color: #FFFFFF;
}
.icone
{
  text-align: right;
  padding-right: 10px;
  width: 30px;
}
.data
{
  background-color: #E7E8EA;
  border-bottom: 1px solid #FFF;
  text-align: right;
}
.lbldata
{
  font-size: 22px;
  font-weight: bold;
  color: #CCC;
  border-bottom: 1px solid #CCC;
  padding-bottom: 5px;
}
.txt-titulo {
  text-decoration: none;
  font-family: Verdana
}

.comentario {
  padding: 10px;
  a {
    color: blue;
  }
}
.c-tb
{
  width: 100%;
  padding: 10px;
  border-bottom: 1px solid #CCC;
  border-top: 1px solid #FFF;
}
.c-ic
{
  width: 30px;
  text-align: left;
}
.c-ti
{
  vertical-align: middle;
  font-weight: bold;
  text-align: left;
  width: 100%;
}
.c-te
{
  padding: 10px;
  line-height: 1.4em;
  text-align: left;
}

/*Cotação*/
#cotacoes {
  .seta    { width: 8px; height: 8px; padding-left: 2pt; padding-right: 2pt; }
  .var         { vertical-align: top; text-align: right; }
  #dat         { vertical-align: top; text-align: center; }
  .titulo      { color: #ffffff; background-color: #9d1b0b; text-align: center; font-weight: bold; }
  .par         { color: #333333; background-color: #e8e8e8; }
  .imp         { color: #333333; background-color: #D7D7D7; }
  .ult         { text-align: center; }
  .timestamp   { font-family: tahoma; font-size: 9px; color: #000000; }
  .rodape      { font-family: tahoma; font-size: 9px; color: #c1c1c1; }
  .copyright   { font-family: tahoma; color: #c1c1c1; text-align: right; font-size: 9px;}

}