/*****
PÁGINA
******/

* {
  font-family: Arial, sans-serif;
}

html {

  #book-container {

    .txt-mensagem {
      font-size: 12px;

      a {
        color: #000000;
        font-weight: bold;
      }
    }

    #book-body {

      .canal-titulo {
        font-weight: bold;
        padding: 7px 0;
      }

      .noticia {
        padding: 0 10px;
        vertical-align: top;

        .noticia-fonte {
          line-height: 12px;
          font-size: 11px;
        }

        .noticia-titulo {
          padding: 5px 0;
          line-height: 12px;
          font-size: 11px;

          a {
            font-size: 11px;
            line-height: 12px;
            color: #333;
            font-weight: bold;
            text-decoration: none;
          }
        }

        .noticia-data {
          line-height: 12px;
          font-size: 11px;
        }

        .noticia-cidade {
          padding: 3px 0;
          line-height: 12px;
          font-size: 11px;
        }
      }

      #canal-corporativo {
        padding: 0 0 10px;

        .canal-titulo {
          color: #014a97;
          font-size: 22px;
        }

        .noticia {
          border-left: 1px solid #EEE;
        }
        
      }

      .canais {
        padding: 0 7px;

        .canal-noticias {
          border: 1px solid #DDD;
          background: #f1f1f1;
        }

        .canal-titulo {
          font-size: 12px;
          padding:0;
          line-height: 1px;
        }

        .noticia {
          padding: 10px 5px;
          border-bottom: 1px solid #DDD;

          &:last-child {
            border: 0;
          }
        }

      }



    }

  }



}