td, span, p, div, a, strong, h1, h2, h3, h4, h5, h6, label {
  font-family: 'Trebuchet MS';
}

td {
  vertical-align: top;
}

#bodyTable {
  background: white;
}

#book-container {
  width: 750px;


  .template-header {
    padding: 40px 0;

  }

  .template-botoes {
    padding: 20px 0;

    td {
      border-bottom: 2px solid #044178;
    }

    .botoes {
      text-align: center;
      padding: 10px 0;
      font-size: 12px;
      background-color: #044178;
      border-left: 1px solid #FFF;

      a {
        color: #FFF;
        text-decoration: none;
      }
    }

    .data-book {
      font-size: 14px;
      vertical-align: middle;
      color: #044178;
    }
  }


  .comentario {
    h2 {
      color: #044178;
    }

    .template-comentario {
      padding: 20px 0;
      font-size: 14px;
      line-height: 1.4em;
    }
  }



  .template-contador {
      padding: 20px 0;

      table {
        background: #F8F8F8;
        border: 2px solid #EEE;

        td {
          vertical-align: middle;
          padding: 10px 0;

          &:nth-child(odd) {
            padding-left: 20px;
            padding-right: 10px;
          }

          &:last-child {
            padding-right: 20px;
          }
        }
      }
  }

  .container-canais {

    .canal-titulo {

      table {
        width: 100%;

        h2 {
          margin: 25px 0 10px 0;
          color: #044178;
        }
      }
    }

    .canal-titulo-subnivel {
      margin: 0 0 10px 0;
      color: #044178;
    }

    .canal-noticias {
      padding: 15px;
      background-color: #F8F8F8;
      border: 3px solid #EEE;

      .img-capa {
        text-decoration: none;

        img {
          vertical-align: top;
        }
      }


      .noticia-col2 {
        width: 50%;
        border-bottom: 1px dotted #CCC;
        border-left: 1px dotted #CCC;
        font-size: 12px;
        padding: 10px;
        border-collapse: collapse;
      }

      .noticia-col1 {
        border-bottom: 1px dotted #CCC;
        border-left: 0;
        font-size: 12px;
        padding: 10px;
        border-collapse: collapse;
      }

      .noticia-colunas {

        .noticia-data {
          padding-bottom: 5px;
          color: #555555;
          font-size: 12px;

          strong  {
            color: #000;
          }

          span {
            color: #555555;
            font-size: 12px;
          }
        }

        .noticia-midia {
          color: #555555;
          font-size: 12px;
          padding-bottom: 5px;
        }

        .noticia-titulo {
          padding-bottom: 5px;

          a {
            font-size: 12px;
            color: #000;
            font-weight: bold;
            text-decoration: none;
          }
        }

        .noticia-fonte {
          padding-bottom: 5px;
          color: #555555;
          font-size: 12px;

          span {
            color: #555555;
            font-size: 12px;
          }

          a {
            color: #555555;
            font-size: 12px;
          }
        }

        .noticia-avaliacao{
          padding-bottom: 5px;
          color: #555555;

          table {
            background-color: #FFF;
            border: 1px solid #EEE;

            .noticia-avaliacao-cor {
              width: 5px;
              border-right: 1px solid #EEE;
            }

            td {
              padding: 1px 3px 1px 3px;
              color: #555555;
              font-size: 9px;

              span {
                color: #555555;
                font-size: 9px;
              }
            }
          }
        }

        .noticia-texto {
          padding-bottom: 5px;
          color: #8b8b8b;
          font-size: 12px;

          span, a {
            color: #8b8b8b;
            font-size: 12px;
          }
        }
      }
    }

    .canal-noticias-subnivel {
      border-left: 10px solid #EEE;

      .canal-noticias-subnivel-container {
        padding-left: 10px;
      }
    }

    .canal-noticias-leiamais {
      background-color: #EEE;
      padding: 5px 8px;
      border: 3px solid #EEE;

      a {
        color: #333;
        text-decoration: none;
        font-size: 14px;
        font-weight: bold;
      }
    }


  }

  .container-rodape {
    padding-bottom: 40px;

    .rodape {
      height: 40px;
      border-bottom: 2px solid #044178;
    }
  }


  //BARRA LATERAL

  #barra-lateral {

    .barra2 {
      width: 280px;

      .canal-noticias {
        .coluna1 {
          border-right: 0;
        }
      }

      #linkRevistaCiabFebraban {
        font-size: 13px;
        font-weight: bold;
        text-align: center;
        padding-bottom: 20px;

        a {
          color: #044178;
        }
      }

      #noticiasFebraban {
        .link_noticia {
          font-size: 13px;
          color: #044178;
          text-decoration: none;
        }
      }

    }

  }



}

