* {
  font-family: Arial,sans-serif;
}

td {
  vertical-align: top;
}

#book-container {
  width: 98%;


  .template-header {
    padding: 40px 0;

    .header-img {
      text-align: center;
    }
  }

  .template-botoes {
    padding: 20px 0;

    td {
      border-bottom: 2px solid #ee042c;
    }

    .botoes {
      text-align: center;
      padding: 10px 0;
      font-size: 12px;
      background-color: #ee042c;
      border-left: 1px solid #FFF;

      a {
        color: #FFF;
        text-decoration: none;
      }
    }

    .data-book {
      font-size: 14px;
      vertical-align: middle;
    }
  }


  .template-comentario {
      padding: 20px 0;

      h2 {
        color: #ee042c;
      }

      p {
        font-size: 13px;
        color: #555555;
      }
  }


  .container-canais {

    .canal-titulo {

      table {
        width: 100%;

        h2 {
          margin: 25px 0 10px 0;
          color: #ee042c;
        }
      }
    }

    .canal-titulo-subnivel {
      margin: 0 0 10px 0;
      color: #ee042c;
    }

    .canal-noticias {


      .noticia {
        width: 50%;
        padding: 15px 0;
        border-collapse: collapse;


        td {
          font-size: 12px;
          padding-bottom: 5px;
        }

        .noticia-titulo {
          font-size: 22px;
          margin-bottom:.2em;
          margin-top:.5em;

          a {
            color: #3C68A5;
            font-weight: bold;
            text-decoration: none;
          }
        }

        .noticia-fonte {
          padding: 5px 0;
          color: #333;
          font-size: 16px;

          .fonte {
              color: #000
          }
        }

        .noticia-texto {
          font-size: 18px;
          color: #555;
          line-height:1.6em;
          margin-top:10px;
        }

        &.coluna1 {
          border-left: 0;
        }

      }
    }

    .canal-noticias-subnivel {
      border-left: 10px solid #EEE;

      .canal-noticias-subnivel-container {
        padding-left: 10px;
      }
    }


  }

  .container-rodape {
    padding-bottom: 40px;

    .rodape {
      height: 40px;
      border-bottom: 2px solid #ee042c;
    }
  }




}

